VITE_TELEGRAM_BOT_USERNAME=majlees_ai_bot
VITE_GOOGLE_CLIENT_ID=410222146066-bii651h3marc6p4t0tbbsr3o5clq6pq8.apps.googleusercontent.com
VITE_API_URL=https://dabir-api-410222146066.europe-west1.run.app
